return {
    487237, -- OWNER
    296882, -- COA
    259177, -- 3z
    782878, -- NAPI
    169778, -- NAPI (assuming this is intentional)
    515921, -- WyiArby
    273409, -- WYAR
    29940,  -- Anakecil
    533297, -- marc
    533988, -- marc2
    569985, -- Deep
    548750, -- Deep2
    164208, -- YantoTzy
    815019, -- Ikyy
    803578, -- XinNuo
    824167, -- XinNuo2
    368010, -- Matcho Rin
    589703, -- Cha
    24451,  -- ! S
    11805,  -- ! S2
    349740, -- D3IVI5420TEST
    827372  -- Kruta
}
